# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TV App' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for TV App
    
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'SDWebImage', '~>3.8'
    pod 'CCBottomRefreshControl'
    pod 'ElasticTransition'
end
