<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wjj-KX-Sfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHOWS-->
        <scene sceneID="pkL-md-oav">
            <objects>
                <viewController id="Lf4-zD-2p5" customClass="ListViewController" customModule="TV_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEz-My-TTw"/>
                        <viewControllerLayoutGuide type="bottom" id="jo2-AD-SSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaD-Gt-uG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search Series" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-2H-rI8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lf4-zD-2p5" id="VHq-dQ-pnn"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="db1-4E-Bs1">
                                <rect key="frame" x="10" y="110" width="355" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cp0-ZG-0ic">
                                    <size key="itemSize" width="119" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="list" id="ctJ-Dy-ERb" customClass="ListCollectionViewCell" customModule="TV_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-gZ-VO5" customClass="XMImageView" customModule="TV_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-y6-xCJ">
                                                    <rect key="frame" x="0.0" y="132" width="119" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.75424592391304346" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-qh-d6s">
                                                    <rect key="frame" x="84" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VZp-oQ-kc4"/>
                                                        <constraint firstAttribute="width" constant="35" id="aBA-Gj-976"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-Dq-dwZ">
                                                    <rect key="frame" x="84" y="11.5" width="35" height="13"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KfU-gZ-VO5" firstAttribute="top" secondItem="ctJ-Dy-ERb" secondAttribute="top" id="AI8-OI-dDj"/>
                                            <constraint firstAttribute="trailing" secondItem="Uei-y6-xCJ" secondAttribute="trailing" id="FXK-Ut-1Dc"/>
                                            <constraint firstAttribute="bottom" secondItem="Uei-y6-xCJ" secondAttribute="bottom" id="MUh-0f-hxT"/>
                                            <constraint firstItem="Uei-y6-xCJ" firstAttribute="leading" secondItem="ctJ-Dy-ERb" secondAttribute="leading" id="aVN-HZ-aPb"/>
                                            <constraint firstItem="ZNQ-Dq-dwZ" firstAttribute="leading" secondItem="A4h-qh-d6s" secondAttribute="leading" id="g6X-ML-FEW"/>
                                            <constraint firstAttribute="trailing" secondItem="A4h-qh-d6s" secondAttribute="trailing" id="htc-YQ-7JD"/>
                                            <constraint firstItem="ZNQ-Dq-dwZ" firstAttribute="trailing" secondItem="A4h-qh-d6s" secondAttribute="trailing" id="n1N-jr-0L5"/>
                                            <constraint firstItem="Uei-y6-xCJ" firstAttribute="top" secondItem="KfU-gZ-VO5" secondAttribute="bottom" constant="2" id="qMb-d3-SY1"/>
                                            <constraint firstItem="ZNQ-Dq-dwZ" firstAttribute="centerX" secondItem="A4h-qh-d6s" secondAttribute="centerX" id="ql0-F2-by2"/>
                                            <constraint firstItem="ZNQ-Dq-dwZ" firstAttribute="centerY" secondItem="A4h-qh-d6s" secondAttribute="centerY" id="rx9-EH-rMD"/>
                                            <constraint firstAttribute="trailing" secondItem="KfU-gZ-VO5" secondAttribute="trailing" id="tq4-U6-vDi"/>
                                            <constraint firstItem="KfU-gZ-VO5" firstAttribute="leading" secondItem="ctJ-Dy-ERb" secondAttribute="leading" id="uYK-YM-39e"/>
                                            <constraint firstItem="A4h-qh-d6s" firstAttribute="top" secondItem="ctJ-Dy-ERb" secondAttribute="top" id="va1-DG-tBL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="KfU-gZ-VO5" id="CNg-ws-dbo"/>
                                            <outlet property="ratingLabel" destination="ZNQ-Dq-dwZ" id="5fr-Rr-PVc"/>
                                            <outlet property="seriesNameLabel" destination="Uei-y6-xCJ" id="zfX-5b-TCo"/>
                                            <segue destination="sPF-Nj-oas" kind="show" identifier="details" id="UNe-Di-6kd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lf4-zD-2p5" id="Ve2-kV-naQ"/>
                                    <outlet property="delegate" destination="Lf4-zD-2p5" id="6c7-fB-YHv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.22218103281995083" green="0.22218103281995083" blue="0.22218103281995083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pqh-2H-rI8" secondAttribute="trailing" id="7I5-r9-DaB"/>
                            <constraint firstItem="pqh-2H-rI8" firstAttribute="top" secondItem="hEz-My-TTw" secondAttribute="bottom" id="FHv-TW-ZCN"/>
                            <constraint firstItem="db1-4E-Bs1" firstAttribute="leading" secondItem="EaD-Gt-uG0" secondAttribute="leading" constant="10" id="M6i-WO-TsK"/>
                            <constraint firstItem="jo2-AD-SSL" firstAttribute="top" secondItem="db1-4E-Bs1" secondAttribute="bottom" constant="10" id="U4t-0G-ZAG"/>
                            <constraint firstItem="pqh-2H-rI8" firstAttribute="leading" secondItem="EaD-Gt-uG0" secondAttribute="leading" id="czx-KZ-dmd"/>
                            <constraint firstAttribute="trailing" secondItem="db1-4E-Bs1" secondAttribute="trailing" constant="10" id="ngM-XP-cKO"/>
                            <constraint firstItem="db1-4E-Bs1" firstAttribute="top" secondItem="pqh-2H-rI8" secondAttribute="bottom" constant="2" id="wgU-qz-XDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHOWS" id="52Z-ly-4pV"/>
                    <connections>
                        <outlet property="collectionView" destination="db1-4E-Bs1" id="ptX-Z9-2VI"/>
                        <outlet property="searchBar" destination="pqh-2H-rI8" id="KcH-v5-uPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JW-KH-Hxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-575"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7Mx-Il-jwl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sPF-Nj-oas" customClass="DetailsViewController" customModule="TV_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsa-Yt-ogY"/>
                        <viewControllerLayoutGuide type="bottom" id="l7Q-M2-v6Y"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="TSE-Et-R3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avj-nO-hfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-ji-xDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r1u-dN-02W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f02-ZY-hpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="RIu-NP-4tW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-bq-dB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-NL-cKv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-yR-JW7">
                                                <rect key="frame" x="94.5" y="47" width="187.5" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IeH-yR-JW7" secondAttribute="height" multiplier="3:4" id="qcr-bw-So5"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koY-Ob-xEM">
                                                <rect key="frame" x="10" y="340" width="355" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CoV-hD-oYn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ABK-6e-adj">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="cbw-ZK-FDj" customClass="SeasonsCollectionViewCell" customModule="TV_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-R6-kyT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0AF-R6-kyT" secondAttribute="bottom" id="O61-TO-bTs"/>
                                                            <constraint firstItem="0AF-R6-kyT" firstAttribute="top" secondItem="cbw-ZK-FDj" secondAttribute="top" id="bsR-j9-Tbm"/>
                                                            <constraint firstItem="0AF-R6-kyT" firstAttribute="leading" secondItem="cbw-ZK-FDj" secondAttribute="leading" id="oSw-qp-9wc"/>
                                                            <constraint firstAttribute="trailing" secondItem="0AF-R6-kyT" secondAttribute="trailing" id="vJM-AW-6K0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="seasonLabel" destination="0AF-R6-kyT" id="Ws8-jG-x3J"/>
                                                            <segue destination="jd2-AN-go7" kind="show" identifier="episodes" id="g8y-b0-fa5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="sPF-Nj-oas" id="ZVa-wu-fQC"/>
                                                    <outlet property="delegate" destination="sPF-Nj-oas" id="ydD-V4-SZs"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Xm-yDB">
                                                <rect key="frame" x="10" y="390" width="355" height="23"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-pu-7Oi">
                                                <rect key="frame" x="10" y="423" width="355" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2mB-IV-rmu"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="qiU-X2-hR3" customClass="ActorsTableViewCell" customModule="TV_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="355" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiU-X2-hR3" id="KIz-0Q-sDG">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-xn-pqG" customClass="XMView" customModule="TV_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="3" width="355" height="75"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-7F-chE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="75"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GWH-mj-IPQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="75"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            </view>
                                                                            <blurEffect style="light"/>
                                                                        </visualEffectView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he0-ne-PL5">
                                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="2at-5q-mzI"/>
                                                                                <constraint firstAttribute="width" constant="60" id="QeE-5a-Gq3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-dl-3xP">
                                                                            <rect key="frame" x="70" y="5" width="215" height="40"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                                            <color key="textColor" red="0.93316156914893611" green="0.93316156914893611" blue="0.93316156914893611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Role" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-1l-36g">
                                                                            <rect key="frame" x="70" y="50" width="215" height="20"/>
                                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                                            <color key="textColor" red="0.93316156914893611" green="0.93316156914893611" blue="0.93316156914893611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caA-LK-3V9">
                                                                            <rect key="frame" x="290" y="5" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="lLk-3M-M4O"/>
                                                                                <constraint firstAttribute="width" constant="60" id="saX-9p-byW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="caA-LK-3V9" secondAttribute="trailing" constant="5" id="1cg-8h-j1U"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="caA-LK-3V9" secondAttribute="bottom" constant="5" id="F6j-kE-CQr"/>
                                                                        <constraint firstItem="caA-LK-3V9" firstAttribute="leading" secondItem="Uln-1l-36g" secondAttribute="trailing" constant="5" id="Hj7-D3-5Yu"/>
                                                                        <constraint firstItem="caA-LK-3V9" firstAttribute="leading" secondItem="Zoo-dl-3xP" secondAttribute="trailing" constant="5" id="JwZ-wj-v68"/>
                                                                        <constraint firstItem="Zoo-dl-3xP" firstAttribute="leading" secondItem="he0-ne-PL5" secondAttribute="trailing" constant="5" id="KmL-1j-MPY"/>
                                                                        <constraint firstItem="Uln-1l-36g" firstAttribute="top" secondItem="Zoo-dl-3xP" secondAttribute="bottom" constant="5" id="OK1-fs-61K"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Uln-1l-36g" secondAttribute="bottom" constant="5" id="PMI-0x-WHl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eHg-7F-chE" secondAttribute="trailing" id="WsN-h4-fto"/>
                                                                        <constraint firstItem="Zoo-dl-3xP" firstAttribute="top" secondItem="vkK-xn-pqG" secondAttribute="top" constant="5" id="XNF-8m-OMw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eHg-7F-chE" secondAttribute="bottom" id="YWa-yU-HrO"/>
                                                                        <constraint firstItem="he0-ne-PL5" firstAttribute="top" secondItem="vkK-xn-pqG" secondAttribute="top" constant="5" id="ilQ-AW-5M3"/>
                                                                        <constraint firstItem="he0-ne-PL5" firstAttribute="leading" secondItem="vkK-xn-pqG" secondAttribute="leading" constant="5" id="jwZ-cP-dPk"/>
                                                                        <constraint firstItem="caA-LK-3V9" firstAttribute="top" secondItem="vkK-xn-pqG" secondAttribute="top" constant="5" id="nUl-7c-My9"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="he0-ne-PL5" secondAttribute="bottom" constant="5" id="oVp-Tx-teP"/>
                                                                        <constraint firstItem="eHg-7F-chE" firstAttribute="top" secondItem="vkK-xn-pqG" secondAttribute="top" id="qlJ-ab-5T7"/>
                                                                        <constraint firstItem="eHg-7F-chE" firstAttribute="leading" secondItem="vkK-xn-pqG" secondAttribute="leading" id="wzz-Re-xU6"/>
                                                                        <constraint firstItem="Uln-1l-36g" firstAttribute="leading" secondItem="he0-ne-PL5" secondAttribute="trailing" constant="5" id="xFV-YW-kON"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vkK-xn-pqG" secondAttribute="bottom" constant="2.5" id="Q5V-Qf-3Ei"/>
                                                                <constraint firstAttribute="trailing" secondItem="vkK-xn-pqG" secondAttribute="trailing" id="YXg-KN-duw"/>
                                                                <constraint firstItem="vkK-xn-pqG" firstAttribute="leading" secondItem="KIz-0Q-sDG" secondAttribute="leading" id="aek-yv-6Nj"/>
                                                                <constraint firstItem="vkK-xn-pqG" firstAttribute="top" secondItem="KIz-0Q-sDG" secondAttribute="top" constant="2.5" id="sVt-SX-0eT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="actorImageView" destination="he0-ne-PL5" id="L5L-Ee-FWC"/>
                                                            <outlet property="actorNameLabel" destination="Zoo-dl-3xP" id="f34-wo-Sfn"/>
                                                            <outlet property="actorRoleLabel" destination="Uln-1l-36g" id="C8e-mL-FcW"/>
                                                            <outlet property="roleImageView" destination="caA-LK-3V9" id="8rR-NN-gbG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="sPF-Nj-oas" id="QhZ-7h-SaI"/>
                                                    <outlet property="delegate" destination="sPF-Nj-oas" id="sKR-7H-FeO"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-MT-VUZ">
                                                <rect key="frame" x="10" y="307" width="355" height="23"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="16" name="ChalkboardSE-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-fO-M46">
                                                <rect key="frame" x="30" y="8" width="315" height="34"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l7s-pu-7Oi" firstAttribute="leading" secondItem="Gf6-NL-cKv" secondAttribute="leading" constant="10" id="Cxe-Gr-B0l"/>
                                            <constraint firstItem="i2Z-fO-M46" firstAttribute="top" secondItem="Gf6-NL-cKv" secondAttribute="topMargin" id="CyK-8V-ne2"/>
                                            <constraint firstItem="koY-Ob-xEM" firstAttribute="top" secondItem="NpO-MT-VUZ" secondAttribute="bottom" constant="10" id="FWV-yj-Obl"/>
                                            <constraint firstItem="l7s-pu-7Oi" firstAttribute="top" secondItem="EYI-Xm-yDB" secondAttribute="bottom" constant="10" id="KmZ-dw-Gy3"/>
                                            <constraint firstAttribute="trailing" secondItem="koY-Ob-xEM" secondAttribute="trailing" constant="10" id="MbM-fs-LBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="l7s-pu-7Oi" secondAttribute="trailing" constant="10" id="NG0-zd-jRd"/>
                                            <constraint firstItem="NpO-MT-VUZ" firstAttribute="top" secondItem="IeH-yR-JW7" secondAttribute="bottom" constant="10" id="PeN-MV-Bv4"/>
                                            <constraint firstItem="EYI-Xm-yDB" firstAttribute="leading" secondItem="Gf6-NL-cKv" secondAttribute="leading" constant="10" id="UGH-ks-PVg"/>
                                            <constraint firstItem="IeH-yR-JW7" firstAttribute="top" secondItem="i2Z-fO-M46" secondAttribute="bottom" constant="5" id="UP6-bj-hle"/>
                                            <constraint firstAttribute="trailing" secondItem="i2Z-fO-M46" secondAttribute="trailing" constant="30" id="Uhw-Jc-gF7"/>
                                            <constraint firstAttribute="trailing" secondItem="EYI-Xm-yDB" secondAttribute="trailing" constant="10" id="V8W-S4-XrE"/>
                                            <constraint firstItem="i2Z-fO-M46" firstAttribute="top" secondItem="Gf6-NL-cKv" secondAttribute="topMargin" id="WYu-2O-UQG"/>
                                            <constraint firstAttribute="width" secondItem="IeH-yR-JW7" secondAttribute="width" multiplier="2" id="cEf-Hb-Puy"/>
                                            <constraint firstAttribute="trailing" secondItem="NpO-MT-VUZ" secondAttribute="trailing" constant="10" id="efO-Hf-HFl"/>
                                            <constraint firstItem="i2Z-fO-M46" firstAttribute="leading" secondItem="Gf6-NL-cKv" secondAttribute="leading" constant="30" id="nKk-tU-sly"/>
                                            <constraint firstItem="i2Z-fO-M46" firstAttribute="top" secondItem="Gf6-NL-cKv" secondAttribute="top" constant="10" id="pQK-7H-pbF"/>
                                            <constraint firstAttribute="bottom" secondItem="l7s-pu-7Oi" secondAttribute="bottom" constant="20" id="q2C-dU-pVv"/>
                                            <constraint firstItem="IeH-yR-JW7" firstAttribute="centerX" secondItem="Gf6-NL-cKv" secondAttribute="centerX" id="t4j-J4-Swi"/>
                                            <constraint firstItem="NpO-MT-VUZ" firstAttribute="leading" secondItem="Gf6-NL-cKv" secondAttribute="leading" constant="10" id="x7U-rA-mhg"/>
                                            <constraint firstItem="koY-Ob-xEM" firstAttribute="leading" secondItem="Gf6-NL-cKv" secondAttribute="leading" constant="10" id="yGW-fl-6ux"/>
                                            <constraint firstItem="EYI-Xm-yDB" firstAttribute="top" secondItem="koY-Ob-xEM" secondAttribute="bottom" id="zhx-6U-eFO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WYu-2O-UQG"/>
                                                <exclude reference="pQK-7H-pbF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gf6-NL-cKv" secondAttribute="trailing" id="Ar7-1h-2C2"/>
                                    <constraint firstItem="Gf6-NL-cKv" firstAttribute="leading" secondItem="7kl-bq-dB0" secondAttribute="leading" id="KY4-WG-O1O"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf6-NL-cKv" secondAttribute="bottom" id="osH-za-yDX"/>
                                    <constraint firstItem="Gf6-NL-cKv" firstAttribute="top" secondItem="7kl-bq-dB0" secondAttribute="top" id="vOQ-1R-u10"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-V9-yUr">
                                <rect key="frame" x="163" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CJI-Us-UrH"/>
                                    <constraint firstAttribute="height" constant="50" id="u01-do-OJp"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKQ-ji-xDI" firstAttribute="top" secondItem="TSE-Et-R3K" secondAttribute="top" id="5Ja-15-e7h"/>
                            <constraint firstAttribute="width" secondItem="Gf6-NL-cKv" secondAttribute="width" id="6J5-BW-DVV"/>
                            <constraint firstItem="iKQ-ji-xDI" firstAttribute="leading" secondItem="TSE-Et-R3K" secondAttribute="leading" id="8da-gc-N5K"/>
                            <constraint firstAttribute="trailing" secondItem="avj-nO-hfl" secondAttribute="trailing" id="8sw-5C-N6B"/>
                            <constraint firstItem="7kl-bq-dB0" firstAttribute="leading" secondItem="TSE-Et-R3K" secondAttribute="leading" id="DKm-xV-Yvk"/>
                            <constraint firstItem="avj-nO-hfl" firstAttribute="top" secondItem="TSE-Et-R3K" secondAttribute="top" id="Jqi-Px-eAV"/>
                            <constraint firstItem="7kl-bq-dB0" firstAttribute="top" secondItem="gsa-Yt-ogY" secondAttribute="bottom" id="KQ9-u8-r8f"/>
                            <constraint firstAttribute="bottom" secondItem="iKQ-ji-xDI" secondAttribute="bottom" id="MYR-en-dDu"/>
                            <constraint firstItem="Axv-V9-yUr" firstAttribute="centerY" secondItem="TSE-Et-R3K" secondAttribute="centerY" id="Qbz-1y-hrx"/>
                            <constraint firstAttribute="trailing" secondItem="7kl-bq-dB0" secondAttribute="trailing" id="VEd-Do-Kic"/>
                            <constraint firstAttribute="trailing" secondItem="iKQ-ji-xDI" secondAttribute="trailing" id="WCN-aE-YWI"/>
                            <constraint firstAttribute="bottom" secondItem="7kl-bq-dB0" secondAttribute="bottom" id="Zs1-m9-4Bo"/>
                            <constraint firstItem="avj-nO-hfl" firstAttribute="leading" secondItem="TSE-Et-R3K" secondAttribute="leading" id="faZ-zX-Oj4"/>
                            <constraint firstAttribute="bottom" secondItem="avj-nO-hfl" secondAttribute="bottom" id="ieb-ML-gYc"/>
                            <constraint firstItem="Axv-V9-yUr" firstAttribute="centerX" secondItem="TSE-Et-R3K" secondAttribute="centerX" id="yWK-ax-fGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Axv-V9-yUr" id="edS-cZ-0ln"/>
                        <outlet property="actorsLabel" destination="EYI-Xm-yDB" id="OcG-Mb-D8J"/>
                        <outlet property="actorsTableView" destination="l7s-pu-7Oi" id="iIh-2l-zvV"/>
                        <outlet property="bgImageView" destination="avj-nO-hfl" id="zBG-Qv-LN1"/>
                        <outlet property="seasonsCollectionView" destination="koY-Ob-xEM" id="mrp-k5-a2O"/>
                        <outlet property="seriesImage" destination="IeH-yR-JW7" id="VBl-7e-fEL"/>
                        <outlet property="seriesNameLabel" destination="i2Z-fO-M46" id="Zkb-uB-ptv"/>
                        <outlet property="summaryLabel" destination="NpO-MT-VUZ" id="CJ4-kJ-TEY"/>
                        <outlet property="tableViewHeight" destination="2mB-IV-rmu" id="zde-Lf-dv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xka-PV-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="-576.1619190404798"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="WOi-Np-uz5">
            <objects>
                <viewController id="jd2-AN-go7" customClass="EpisodesViewController" customModule="TV_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kn4-pz-uS7"/>
                        <viewControllerLayoutGuide type="bottom" id="rys-hC-wtb"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7PN-oO-BRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-j0-xgE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-L3-xGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MF8-mV-ebo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-nF-jc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Tpk-oK-3b5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-aQ-BNV">
                                <rect key="frame" x="10" y="74" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCg-MP-D6i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLU-6C-E4F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="season" id="HI4-Hd-Yxx" customClass="SeasonsCollectionViewCell" customModule="TV_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-la-2Ke">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yf5-la-2Ke" secondAttribute="bottom" id="BMt-TJ-KzI"/>
                                            <constraint firstAttribute="trailing" secondItem="yf5-la-2Ke" secondAttribute="trailing" id="Uhd-6z-m1s"/>
                                            <constraint firstItem="yf5-la-2Ke" firstAttribute="top" secondItem="HI4-Hd-Yxx" secondAttribute="top" id="dxT-t6-uyg"/>
                                            <constraint firstItem="yf5-la-2Ke" firstAttribute="leading" secondItem="HI4-Hd-Yxx" secondAttribute="leading" id="uwB-Lr-ip5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seasonLabel" destination="yf5-la-2Ke" id="pBx-Wx-98H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jd2-AN-go7" id="bdR-ut-B4R"/>
                                    <outlet property="delegate" destination="jd2-AN-go7" id="hpM-bb-vEp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-ab-KJ0">
                                <rect key="frame" x="16" y="134" width="343" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-6K-MDX">
                                <rect key="frame" x="0.0" y="173" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jLM-7d-CbH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-Jf-AOr">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="260" id="Yp5-wP-5aa" customClass="EpisodeTableViewCell" customModule="TV_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp5-wP-5aa" id="eCk-Be-9S9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-y1-e7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-hl-8si">
                                                    <rect key="frame" x="10" y="28" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-CV-Aja">
                                                    <rect key="frame" x="10" y="50" width="355" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wub-CV-Aja" secondAttribute="height" multiplier="16:9" id="Pg3-vP-bxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-ar-vuz">
                                                    <rect key="frame" x="10" y="254.5" width="355" height="0.0"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="14" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ph4-ar-vuz" firstAttribute="top" secondItem="Wub-CV-Aja" secondAttribute="bottom" constant="5" id="13e-a0-bzg"/>
                                                <constraint firstItem="m7j-y1-e7J" firstAttribute="leading" secondItem="eCk-Be-9S9" secondAttribute="leading" id="3Q8-pF-PrX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wub-CV-Aja" secondAttribute="trailing" constant="10" id="5TF-N4-agD"/>
                                                <constraint firstAttribute="trailing" secondItem="ph4-ar-vuz" secondAttribute="trailing" constant="10" id="HyD-Zb-Flr"/>
                                                <constraint firstItem="Wub-CV-Aja" firstAttribute="top" secondItem="6Em-hl-8si" secondAttribute="bottom" constant="5" id="WLP-b7-U0o"/>
                                                <constraint firstItem="m7j-y1-e7J" firstAttribute="top" secondItem="eCk-Be-9S9" secondAttribute="top" id="WWW-DX-oSg"/>
                                                <constraint firstItem="Wub-CV-Aja" firstAttribute="centerX" secondItem="eCk-Be-9S9" secondAttribute="centerX" id="Z26-jl-lQx"/>
                                                <constraint firstItem="Wub-CV-Aja" firstAttribute="leading" secondItem="eCk-Be-9S9" secondAttribute="leading" constant="10" id="cT4-0G-Mnd"/>
                                                <constraint firstAttribute="bottom" secondItem="ph4-ar-vuz" secondAttribute="bottom" constant="5" id="eYO-tM-l7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="6Em-hl-8si" secondAttribute="trailing" constant="10" id="nbN-TQ-jSn"/>
                                                <constraint firstItem="6Em-hl-8si" firstAttribute="leading" secondItem="eCk-Be-9S9" secondAttribute="leading" constant="10" id="nnu-M9-QFe"/>
                                                <constraint firstItem="ph4-ar-vuz" firstAttribute="leading" secondItem="eCk-Be-9S9" secondAttribute="leading" constant="10" id="pH0-fE-R19"/>
                                                <constraint firstItem="6Em-hl-8si" firstAttribute="top" secondItem="m7j-y1-e7J" secondAttribute="bottom" id="qLT-eG-5Zi"/>
                                                <constraint firstAttribute="trailing" secondItem="m7j-y1-e7J" secondAttribute="trailing" id="tRD-bD-9dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="epDate" destination="6Em-hl-8si" id="uKT-yZ-MVi"/>
                                            <outlet property="epDesc" destination="ph4-ar-vuz" id="k0b-JI-14U"/>
                                            <outlet property="epImageView" destination="Wub-CV-Aja" id="GDs-e2-34f"/>
                                            <outlet property="epName" destination="m7j-y1-e7J" id="oAz-BY-Kid"/>
                                            <segue destination="uZ9-pT-Hwv" kind="show" id="rVI-ew-qjs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jd2-AN-go7" id="2qq-Oh-hSr"/>
                                    <outlet property="delegate" destination="jd2-AN-go7" id="SgB-eP-R11"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-i7-oMX">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0C2-fe-8cg"/>
                                    <constraint firstAttribute="width" constant="50" id="8ra-xG-Hd5"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Hb-j0-xgE" secondAttribute="trailing" id="1v3-xy-1tf"/>
                            <constraint firstItem="DHU-aQ-BNV" firstAttribute="top" secondItem="Kn4-pz-uS7" secondAttribute="bottom" constant="10" id="3Fe-a4-rWz"/>
                            <constraint firstItem="rys-hC-wtb" firstAttribute="top" secondItem="l83-L3-xGg" secondAttribute="bottom" id="8Ms-uh-0bA"/>
                            <constraint firstItem="DHU-aQ-BNV" firstAttribute="leading" secondItem="7PN-oO-BRJ" secondAttribute="leading" constant="10" id="Aa7-ne-nNt"/>
                            <constraint firstItem="iWc-6K-MDX" firstAttribute="top" secondItem="8p2-ab-KJ0" secondAttribute="bottom" constant="5" id="HUn-E7-lcW"/>
                            <constraint firstItem="3Hb-j0-xgE" firstAttribute="leading" secondItem="7PN-oO-BRJ" secondAttribute="leading" id="NEf-uG-VBC"/>
                            <constraint firstItem="mCP-Jf-AOr" firstAttribute="top" secondItem="iWc-6K-MDX" secondAttribute="bottom" constant="10" id="NLl-Qj-13n"/>
                            <constraint firstItem="3Hb-j0-xgE" firstAttribute="top" secondItem="7PN-oO-BRJ" secondAttribute="top" id="UC7-nG-lJV"/>
                            <constraint firstItem="mCP-Jf-AOr" firstAttribute="leading" secondItem="7PN-oO-BRJ" secondAttribute="leading" id="UD1-OE-iqy"/>
                            <constraint firstAttribute="trailing" secondItem="DHU-aQ-BNV" secondAttribute="trailing" constant="10" id="YKC-PI-GCp"/>
                            <constraint firstItem="8p2-ab-KJ0" firstAttribute="top" secondItem="DHU-aQ-BNV" secondAttribute="bottom" constant="10" id="Yba-hY-IDm"/>
                            <constraint firstAttribute="trailing" secondItem="l83-L3-xGg" secondAttribute="trailing" id="ZVw-cx-pfK"/>
                            <constraint firstItem="rys-hC-wtb" firstAttribute="top" secondItem="3Hb-j0-xgE" secondAttribute="bottom" id="auj-If-DBI"/>
                            <constraint firstItem="l83-L3-xGg" firstAttribute="leading" secondItem="7PN-oO-BRJ" secondAttribute="leading" id="d9E-mL-Bfm"/>
                            <constraint firstItem="iWc-6K-MDX" firstAttribute="leading" secondItem="7PN-oO-BRJ" secondAttribute="leading" id="ddS-8t-b3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8p2-ab-KJ0" secondAttribute="trailing" id="hcM-VS-xjE"/>
                            <constraint firstItem="1d1-i7-oMX" firstAttribute="centerX" secondItem="7PN-oO-BRJ" secondAttribute="centerX" id="iCW-G7-axZ"/>
                            <constraint firstAttribute="trailing" secondItem="iWc-6K-MDX" secondAttribute="trailing" id="jIL-bq-YzI"/>
                            <constraint firstAttribute="trailing" secondItem="mCP-Jf-AOr" secondAttribute="trailing" id="o3b-2B-lsE"/>
                            <constraint firstItem="8p2-ab-KJ0" firstAttribute="leading" secondItem="7PN-oO-BRJ" secondAttribute="leadingMargin" id="oYp-JC-a0O"/>
                            <constraint firstItem="1d1-i7-oMX" firstAttribute="centerY" secondItem="7PN-oO-BRJ" secondAttribute="centerY" id="pSh-DU-yTJ"/>
                            <constraint firstItem="l83-L3-xGg" firstAttribute="top" secondItem="7PN-oO-BRJ" secondAttribute="top" id="vWI-rM-miZ"/>
                            <constraint firstItem="rys-hC-wtb" firstAttribute="top" secondItem="mCP-Jf-AOr" secondAttribute="bottom" id="wwO-iQ-tIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="1d1-i7-oMX" id="d5u-8I-WwV"/>
                        <outlet property="bgImage" destination="3Hb-j0-xgE" id="Eys-Bz-I02"/>
                        <outlet property="episodeTableView" destination="mCP-Jf-AOr" id="6nB-iV-wOh"/>
                        <outlet property="seasonLabel" destination="8p2-ab-KJ0" id="O6E-K5-djX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-mx-gRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-575"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="wbv-FY-xV7">
            <objects>
                <viewController id="uZ9-pT-Hwv" customClass="EpisodeDetailsViewController" customModule="TV_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raF-55-6Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="f2V-JJ-O5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awi-gJ-twa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-9W-To4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-do-T6a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-Mp-yhv">
                                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Aha-Th-7qy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-6K-Cp6">
                                                <rect key="frame" x="10" y="55" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CP2-1P-H7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-AA-MO9">
                                                <rect key="frame" x="10" y="85" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pBX-dn-jPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-FY-1gQ">
                                                <rect key="frame" x="10" y="325" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-m0-BSc">
                                                <rect key="frame" x="0.0" y="115" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Vl9-es-QMb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NS7-FY-1gQ" firstAttribute="top" secondItem="BRk-AA-MO9" secondAttribute="bottom" id="2N2-OL-F9H"/>
                                            <constraint firstItem="a2q-6K-Cp6" firstAttribute="top" secondItem="Xh3-Mp-yhv" secondAttribute="bottom" id="6OA-GF-K1P"/>
                                            <constraint firstItem="NS7-FY-1gQ" firstAttribute="top" secondItem="dTV-m0-BSc" secondAttribute="bottom" constant="10" id="6eU-SG-KnA"/>
                                            <constraint firstAttribute="trailing" secondItem="a2q-6K-Cp6" secondAttribute="trailing" constant="10" id="6yg-qy-yV7"/>
                                            <constraint firstAttribute="trailing" secondItem="Xh3-Mp-yhv" secondAttribute="trailing" id="9u7-VM-2Hm"/>
                                            <constraint firstItem="dTV-m0-BSc" firstAttribute="leading" secondItem="rpG-do-T6a" secondAttribute="leading" id="JZa-np-XTR"/>
                                            <constraint firstItem="BRk-AA-MO9" firstAttribute="leading" secondItem="rpG-do-T6a" secondAttribute="leading" constant="10" id="OYH-nO-5Uz"/>
                                            <constraint firstItem="Xh3-Mp-yhv" firstAttribute="leading" secondItem="rpG-do-T6a" secondAttribute="leading" id="RC8-AW-i2K"/>
                                            <constraint firstItem="dTV-m0-BSc" firstAttribute="top" secondItem="BRk-AA-MO9" secondAttribute="bottom" id="cfL-yR-L2X"/>
                                            <constraint firstItem="a2q-6K-Cp6" firstAttribute="leading" secondItem="rpG-do-T6a" secondAttribute="leading" constant="10" id="dgW-xZ-JQZ"/>
                                            <constraint firstItem="Xh3-Mp-yhv" firstAttribute="top" secondItem="rpG-do-T6a" secondAttribute="top" constant="20" id="gzc-H7-rI0"/>
                                            <constraint firstAttribute="trailing" secondItem="NS7-FY-1gQ" secondAttribute="trailing" constant="10" id="h6s-A9-vac"/>
                                            <constraint firstItem="NS7-FY-1gQ" firstAttribute="leading" secondItem="rpG-do-T6a" secondAttribute="leading" constant="10" id="ibh-1Z-cU5"/>
                                            <constraint firstAttribute="trailing" secondItem="dTV-m0-BSc" secondAttribute="trailing" id="wEC-zc-mlG"/>
                                            <constraint firstItem="BRk-AA-MO9" firstAttribute="top" secondItem="a2q-6K-Cp6" secondAttribute="bottom" id="wK3-dO-CF9"/>
                                            <constraint firstAttribute="trailing" secondItem="BRk-AA-MO9" secondAttribute="trailing" constant="10" id="wnu-BR-KpO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2N2-OL-F9H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpG-do-T6a" firstAttribute="leading" secondItem="lWu-9W-To4" secondAttribute="leading" id="65Y-16-dBO"/>
                                    <constraint firstAttribute="trailing" secondItem="rpG-do-T6a" secondAttribute="trailing" id="R1J-e1-qAF"/>
                                    <constraint firstAttribute="bottom" secondItem="rpG-do-T6a" secondAttribute="bottom" id="q8m-HR-kdS"/>
                                    <constraint firstItem="rpG-do-T6a" firstAttribute="top" secondItem="lWu-9W-To4" secondAttribute="top" id="wZB-t7-cq6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWu-9W-To4" firstAttribute="top" secondItem="Awi-gJ-twa" secondAttribute="top" id="4yI-E8-Q2G"/>
                            <constraint firstItem="f2V-JJ-O5H" firstAttribute="top" secondItem="lWu-9W-To4" secondAttribute="bottom" id="Bsa-kf-uhm"/>
                            <constraint firstAttribute="width" secondItem="rpG-do-T6a" secondAttribute="width" id="HrW-Z4-u3N"/>
                            <constraint firstAttribute="height" secondItem="rpG-do-T6a" secondAttribute="height" id="ceH-PY-qW4"/>
                            <constraint firstAttribute="trailing" secondItem="lWu-9W-To4" secondAttribute="trailing" id="dhg-Aa-0X2"/>
                            <constraint firstItem="lWu-9W-To4" firstAttribute="leading" secondItem="Awi-gJ-twa" secondAttribute="leading" id="mjh-O4-aeQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="airedDateLabel" destination="BRk-AA-MO9" id="HuL-VC-jRN"/>
                        <outlet property="episodeImageView" destination="dTV-m0-BSc" id="AGL-Yb-McA"/>
                        <outlet property="episodeNameLabel" destination="a2q-6K-Cp6" id="Sa9-vQ-0kS"/>
                        <outlet property="overViewLabel" destination="NS7-FY-1gQ" id="kGs-1N-Ipt"/>
                        <outlet property="seasonNumberLabel" destination="Xh3-Mp-yhv" id="FQB-Ak-GD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plJ-8W-Dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z2-23-sF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjj-KX-Sfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="e7f-cn-SOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf4-zD-2p5" kind="relationship" relationship="rootViewController" id="hrf-X1-Kwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-ib-TPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="54" height="54"/>
    </resources>
</document>
